{
  "name": "bonfire-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:ui": "turbo run test:e2e:ui",
    "test:e2e:headed": "turbo run test:e2e:headed"
  },
  "devDependencies": {
    "turbo": "^1.13.0"
  }
}
