{
  "name": "bonfire",
  "version": "v2.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "NEXTAUTH_URL=http://localhost:3000 NEXT_PUBLIC_API_URL=http://localhost vitest",
    "test:run": "NEXTAUTH_URL=http://localhost:3000 NEXT_PUBLIC_API_URL=http://localhost vitest run"
  },
  "dependencies": {
    "@bonfire/core": "*",
    "@bonfire/ui": "*",
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/react-table": "^8.15.3",
    "framer-motion": "^10.17.9",
    "lucide-react": "^0.364.0",
    "next": "^14.0.4",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.51.2",
    "sharp": "^0.33.1",
    "swr": "^2.2.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.10.7",
    "@types/react": "18.2.45",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.56.0",
    "jsdom": "^29.1.1",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "*",
    "vitest": "^4.1.7"
  }
}
